# rlm_sql_mysql.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_sql_mysql-2.1.6.so'

# Names of this library.
library_names='rlm_sql_mysql-2.1.6.so rlm_sql_mysql-2.1.6.so rlm_sql_mysql.so'

# The name of the static archive.
old_library='rlm_sql_mysql.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/mysql -lmysqlclient_r -lz -lcrypt -lnsl -lm -lpthread -L/usr/lib64 -lssl -lcrypto'

# Version information for rlm_sql_mysql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/radius/lib'
